main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(129, 24, 24);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255,255,255, 1);
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 0 0 30px;
    border-radius: 5px;
    font-size: 1.5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    width: 100%;
    max-width: 800px;
    
    margin: 0 auto;
}

.card{
    aspect-ratio: 3/4 ;
    width: 100%;
    border-radius: 5px;
    background-color: black;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: all 500ms ease;
}

.front{
    
    transform: rotateY(180deg);  /* PARA DEIXAR DE ESPELHAR A CARTA*/ 

}

.back{
    background-image: url('../images/ParteDeTraz.png');
    backface-visibility: hidden;    /* PARA MOSTRAR  A PARTE DE TRAZ DA CARTA*/ 
}



.reveal-card{
    transform: rotateY(180deg)
}

.disabled-card{
    filter: saturate(0);
    opacity: .5;
}

@media screen and (max-width: 620px){
    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        width: 100%;
        max-width: 10000px;
        height: 100%;
        max-height: 800px;
        margin: 10px 10px;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(255,255,255, 1);
        width: 100%;
        max-width: 800px;
        padding: 20px;
        margin: 0 0 30px;
        border-radius: 5px;
        font-size: 1rem;
}
}